<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>Net.Cache.DynamoDb</PackageId>
		<Product>Net.Cache.DynamoDb</Product>
		<Title>Net.Cache.DynamoDb is a specialized extension of the Net.Cache library, providing an abstract base class for DynamoDB storage providers.</Title>
		<Description>Net.Cache.DynamoDb is a specialized extension of the Net.Cache library, providing an abstract base class for DynamoDB storage providers.</Description>
		<PackageTags>Cache DynamoDb</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Net.Cache\Net.Cache.csproj" />
	</ItemGroup>

</Project>
