# Net.Cache

./: Directory.Build.props  Net.Cache.sln  README.md
.github/workflows/: bump-version.yml  coverage-report.yml  sonarcloud.yml  uml-diagram-report.yml
buildConf/: .props
other/CacheManager/: LazyCache.Example.csproj  Program.cs
src/Net.Cache/: CacheProvider.cs  CacheProviderWithInternalCache.cs  ICacheProvider.cs  IStorageProvider.cs  InMemoryStorageProvider.cs  InternalStorageProvider.cs  Net.Cache.csproj  README.md
src/Net.Cache.DynamoDb/: AbstractDynamoDbStorageProvider.cs  DynamoDbStorageProvider.cs  Net.Cache.DynamoDb.csproj  README.md  WithDynamoDbContext.cs
src/Net.Cache.DynamoDb.ERC20/: ERC20CacheProvider.cs  ERC20StorageProvider.cs  Erc20CacheService.cs  IErc20CacheService.cs  Net.Cache.DynamoDb.ERC20.csproj  README.md  Settings.cs
src/Net.Cache.DynamoDb.ERC20/Api/: ApiERC20Service.cs
src/Net.Cache.DynamoDb.ERC20/Covalent/: CovalentService.cs
src/Net.Cache.DynamoDb.ERC20/Cryptography/: SHA256.cs
src/Net.Cache.DynamoDb.ERC20/DynamoDb/: DynamoDbClient.cs  IDynamoDbClient.cs
src/Net.Cache.DynamoDb.ERC20/DynamoDb/Models/: Erc20TokenDynamoDbEntry.cs  HashKey.cs
src/Net.Cache.DynamoDb.ERC20/Models/: ApiRequestFactory.cs  ERC20DynamoDbTable.cs  GetCacheRequest.cs
src/Net.Cache.DynamoDb.ERC20/Models/Api/: ApiERC20ServiceConfig.cs  ApiResponse.cs  Data.cs  Item.cs
src/Net.Cache.DynamoDb.ERC20/Properties/: AssemblyInfo.cs
src/Net.Cache.DynamoDb.ERC20/RPC/: ERC20Service.cs  Erc20ServiceFactory.cs  IERC20Service.cs  IErc20ServiceFactory.cs
src/Net.Cache.DynamoDb.ERC20/RPC/Exceptions/: Erc20QueryException.cs
src/Net.Cache.DynamoDb.ERC20/RPC/Extensions/: DecoderHelperExtensions.cs
src/Net.Cache.DynamoDb.ERC20/RPC/Models/: Erc20Token.cs  Erc20TokenData.cs  MultiCall.cs  MultiCallFunction.cs
src/Net.Cache.DynamoDb.ERC20/RPC/Validators/: Erc20TokenValidator.cs  MultiCallResponseValidator.cs
src/Net.Cache.DynamoDb.ERC20/Rpc/Extensions/: DecoderExtensions.cs
src/Net.Cache.DynamoDb/Attributes/: AcceptableKeyTypesAttribute.cs
src/Net.Cache.DynamoDb/Models/: DynamoDbTable.cs
tests/Net.Cache.DynamoDb.ERC20.Tests/: ERC20CacheProviderTests.cs  Erc20CacheServiceTests.cs  Net.Cache.DynamoDb.ERC20.Tests.csproj
tests/Net.Cache.DynamoDb.ERC20.Tests/Api/: ApiERC20ServiceTests.cs
tests/Net.Cache.DynamoDb.ERC20.Tests/Covalent/: CovalentServiceTests.cs
tests/Net.Cache.DynamoDb.ERC20.Tests/DynamoDb/: DynamoDbClientTests.cs
tests/Net.Cache.DynamoDb.ERC20.Tests/DynamoDb/Models/: Erc20TokenDynamoDbEntryTests.cs  HashKeyTests.cs
tests/Net.Cache.DynamoDb.ERC20.Tests/Models/: GetCacheRequestTests.cs
tests/Net.Cache.DynamoDb.ERC20.Tests/RPC/: ERC20ServiceTests.cs
tests/Net.Cache.DynamoDb.ERC20.Tests/Rpc/: Erc20ServiceFactoryTests.cs  Erc20ServiceTests.cs
tests/Net.Cache.DynamoDb.ERC20.Tests/Rpc/Extensions/: DecoderExtensionsTests.cs
tests/Net.Cache.DynamoDb.ERC20.Tests/Rpc/Validators/: Erc20TokenValidatorTests.cs  MultiCallResponseValidatorTests.cs
tests/Net.Cache.DynamoDb.Tests/: DynamoDbStorageProviderTests.cs  Net.Cache.DynamoDb.Tests.csproj
tests/Net.Cache.Tests/: CacheProviderTests.cs  Net.Cache.Tests.csproj  StorageMock.cs
tests/Net.Cache.Tests/Mock/: MockStorageProvider.cs
tests/Net.Cache.Tests/StorageProviders/: DynamoDbStorageProvider.cs
