<Project>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<Version>2.0.0</Version>
		<Authors>ArdenHide, Lomet</Authors>
		<Company>The-Poolz</Company>
		<RepositoryUrl>https://github.com/The-Poolz/Net.Cache</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>https://github.com/The-Poolz/Net.Cache/releases/tag/v2.0.0</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
