<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\buildConf\.props" />
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>Net.Cache.DynamoDb.ERC20</PackageId>
		<Product>Net.Cache.DynamoDb.ERC20</Product>
		<Title>A specialized extension of `Net.Cache.DynamoDb` package, for caching ERC20 token information in Amazon DynamoDB.</Title>
		<Description>A specialized extension of `Net.Cache.DynamoDb` package, for caching ERC20 token information in Amazon DynamoDB.</Description>
		<PackageTags>Cache DynamoDb ERC20</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Flurl.Http" Version="4.0.2" />
	  <PackageReference Include="Handlebars.Net" Version="2.1.6" />
	  <PackageReference Include="Net.Cryptography.SHA256" Version="1.1.0" />
	  <PackageReference Include="Net.Web3.EthereumWallet" Version="1.2.2" />
	  <PackageReference Include="Nethereum.Web3" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Net.Cache.DynamoDb\Net.Cache.DynamoDb.csproj" />
	</ItemGroup>

</Project>
