<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>Net.Cache</PackageId>
		<Title>Net.Cache is a C# library designed to provide efficient and easy-to-use caching solutions for .NET applications.</Title>
		<Description>Net.Cache is a C# library designed to provide efficient and easy-to-use caching solutions for .NET applications.</Description>
		<Version>1.3.1</Version>
		<Authors>ArdenHide, Lomet</Authors>
		<Company>The-Poolz</Company>
		<Product>Net.Cache</Product>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/The-Poolz/Net.Cache</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Cache</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes>https://github.com/The-Poolz/Net.Cache/releases/tag/v1.3.1</PackageReleaseNotes>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
