<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>Net.Cache</PackageId>
		<Product>Net.Cache</Product>
		<Title>Net.Cache is a C# library designed to provide efficient and easy-to-use caching solutions for .NET applications.</Title>
		<Description>Net.Cache is a C# library designed to provide efficient and easy-to-use caching solutions for .NET applications.</Description>
		<PackageTags>Cache</PackageTags>
	</PropertyGroup>
</Project>
